<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {                                               /* 기본 html 폰트크기는 16px // 단위 적어주어야한다*/
            font-family: '맑은 고딕', sans-serif;         /* '맑은 고딕'이 없으면 고딕 계열(sans-serif)을 사용하시오 */
            font-family: '궁서', '명조', sans-serif;      /* '궁서' 없으면 명조 계열(serif)을 사용하시오 */
            font-size: 32px;                              /* 디폴트 16px*/
            font-weight: 900;                             /* 디폴트 400, 100 ~ 900 100단위로있음(굵기를 이야기)*/
            font-style: italic;                           /* italic : 기울임, none : 기울임 없애기   */

            /* 블록 요소는 정렬이 된다. */
            text-align: center;                           /* 텍스트 정렬 : left, right, center, justify(양쪽정렬)  */
            text-decoration: underline;                   /* underline : 밑줄, line-through : 취소선, none : 선 없애기 */
            text-shadow: 5px 5px 1px gray;              /* 그림자 : x크기 y크기 blur 색상 (-를 사용하면 반대로)  */
        }
        pre {
            line-height: 32px;                            /* 행 높이 : 세로 가운데 정렬에서 주로 활용 */
            letter-spacing: -1px;                         /* 글자 간격 */
            color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            color: #000000;
            color: #FFFFFF;
            color: rgba(0, 0, 0, 0.5);                  /* alpha(투명도) : 0(투명) ~ 1(불투명) */
        }
        h1 {
            /*
                벤더 프리픽스
                1. Vender Prefix
                2. CSS 속성 앞에 브라우저 벤더(제공업체)를 작성하는 것을 의미한다.
                3. 종류
                    1) -webkit- : 크롬, 사파리(브라우저 엔진)
                    2) -moz-    : 파이어폭스
                    3) -o-      : 오페라
            */
            -webkit-text-stroke-color: rgb(20, 220, 107);
            -webkit-text-stroke-width: 1px;
        }
        a {
            /* 인라인 요소들은 정렬이 안 된다. */
            text-align: center;         /* a태그는 인라인레벨이라서 영역이있다는 걸 몰라서 적용안됨 Contact Us까지밖에*/
        }
    </style>
</head>
<body>
    
    <p>Hello World</p>
    <pre>Nice to meet you</pre>
    <pre>You good?</pre>

    <h1>I'm fine</h1>
    <a>Contact Us</a>

</body>
</html>