<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 모든 박스에 적용 */
        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }
    </style>
    <style>
        /* 1. 박스 = 이미지 */
        .box1 {
            width: 50px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: 50px 38px;    /* 너비 높이 순으로 크기 작성 */
        }
    </style>
    <div class="box1"></div>

    <hr>

    <style>
        /* 2. 박스 > 이미지 */
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url('../../images/attach1.png');  /* 이미지 불러오기 */
            background-repeat:no-repeat;    /* 디폴트는 repeat */
            background-position: center;    /* 가운데로 위치변환 */
        }

    </style>
    <div class="box2"></div>

    <hr>

    <style>
        /* 3. 박스 < 이미지 */
        .box3 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: cover;          /* 너비/높이 중 큰 값에 맞춤 (큰 모양에 맞춰서 대충 잘라준다.) */
        }
        .box4 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: contain;       /* 너비/높이 중 작은 값에 맞춤 (작은 모양에 맞춰서 기준을 새워서 여러개의 이미지가 나온다.) */
        }
    </style>
    <div class="box3"></div>
    <div class="box4"></div>

    <hr>

    <style>
        /* 4. 박스로 이미지의 일부만 표시하기 */
        .box5 {
            width: 116px;
            height: 116px;
            background-image: url('../../images/weather.png');
            background-position: -146px -146px;  /* 가로 세로 방향으로 작성 사진을 봤을 때 오른쪽사진이 옮겨져서 보이는 */
        }

    </style>
    <div class="box5"></div>

    <hr>

    <style>
        
        .box6 {
            width: 1440px;
            height: 960px;
            background-image: url('../../images/nature5.jpg');
            background-size: 100% 100%;     /* 박스 크기 기준 */
            background-blend-mode: multiply;
            background-color: gray;
            border: 5px solid gray;
            margin: 0 auto;     /* 좌우 margin을 auto로 지정하면 해당 박스가 부모의 가운데 배치된다. */
            font-size: 80px;
            font-weight: 700;
            color: rgb(255, 255, 255); /* #FFF, #FFFFFF */
            text-align: center;  /* 가로 가운데 정렬 */
            line-height: 960px;  /* 박스 height와 line-height를 같은 값으로 맞추면 세로 가운데 정렬 효과가 나타난다.(텍스트가 1줄일 때만 가능) */
        }
        

    </style>
    <div class="box6">이 눈을 언제 치우지...</div>
    
    <hr>

    <style>
        .box7 {
            box-sizing: border-box;
            width: 1920px;
            height: 1273px;
            margin: auto;
            background-image: url('../../images/architecture2.jpg');
            background-size: 100% 100%;
            background-blend-mode: multiply;
        }
        .box8 {
            box-sizing: border-box;
            width: 640px;
            margin: 20px auto;
            border: 10px solid rebeccapurple;
            border-radius: 10px;
            background-color: rgb(187, 220, 233);
            font-size: 60px;
            text-align: center;
            padding: 10px 0;    /* 박스 height가 없는 경우 상하 padding을 통해 세로 가운데 정렬 효과 */
        }




    </style>
    <div class="box7"></div>
    <div class="box8">에펠탑</div>
    
</body>
</html>